<div class="jumbotron">
  <h2>Movie, Theater, & Showtime Recording Thingee</h2>
  <p class="lead">A simple app that records movies, theathers and showings .. <br />that's about it for now.</p>
</div>

<div class="row marketing">
<!--   <div class="col-lg-6">
     <h4>Links</h4>
     <div>
       <ul>
        <li>
          <a href="http://localhost:4000/showings">Showings</a>
        </li>
        <li>
          <a href="http://localhost:4000/theaters">Theaters</a>
        </li>
        <li>
          <a href="http://localhost:4000/movies">Movies</a>
        </li>
        <li>
          <a href="http://localhost:4000/tickets">Tickets</a>
        </li>
      </ul>
     </div> -->
  </div>
  <div class="col-lg-6">
     <h4>Tickets Being Sold</h4>
     <div id="tickets"></div>
  </div>
</div>
